* {
  font-family: "Roboto";
}
html {
  background-color: #5d6167;
}
.container {
  padding-top: 6vh;
  height: auto;
  width: 95%;
  margin: auto;
  background-color: #5d6167;
}
.header {
  background-color: #0057b3;
  color: #fbfcfd;
  position: absolute;
  width: 100%;
  height: 5.44vh;
  left: 0px;
  top: 0px;
  display: flex;
  align-items: center;
  padding-left: 4vw;
}
.review {
  background-color: #5d6167;
}
.chat-icon {
  color: #0057b3;
  padding-top: 1em;
  margin-left: 4em;
}
.material-icons {
  font-size: 2em;
  color: #fbcd33;
}

.box-sizer {
  width: 300px;
  height: 250px;
  padding: 7px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
}
.response-window{
  background: #fbfcfd;
  min-height: 7vh;
  margin-top: 3vh;
}
.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  background: #fbfcfd;
  margin-bottom: 30px;
}
.review-box{
  background: #fbfcfd;
  padding: 11px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
}
.comment-form{
  background: #fbfcfd;
  margin-top: 3vh;
  padding: 2em;
  background-image: linear-gradient(to right, transparent, #4d4d41) !important;
  border-radius: 3px;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 44vw;
  margin: auto;
  
  
}
::-webkit-input-placeholder {
  text-decoration: none;
  color: #0057b3;;
  font-family: "roboto", sans-serif !important;
}
::-webkit-textarea-placeholder {
  text-decoration: none;
  color: #0057b3;;
}
form > button {
  padding: 2vh;
  border-radius: 3px;
  font-family: "roboto", sans-serif !important;
  border: none;
  background: #fbfcfd;
  font-size: 2.7vh;
  color: #0057b3;
  width: 50%;
  margin: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
input,
textarea {
  padding: 20px;
  border-radius: 3px;
  margin-bottom: 20px;
  border: none;
  background: #fbfcfd;
  font-size: 3vh;
  color: #0057b3;;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (max-width: 800px) {
  .my-masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}
.author-date-wrap {
  display: flex;
  justify-content: flex-start;
}
.author {
  margin-right: 3vw;
}
